API_KEY="YOUR_API_KEY" // urls set to default megaventory api urls, change them if you like
PRODUCT_INSERT_URL="https://api.megaventory.com/v2017a/Product/ProductUpdate"
PRODUCT_DELETE_URL="https://api.megaventory.com/v2017a/Product/ProductDelete"
CLIENT_INSERT_URL="https://api.megaventory.com/v2017a/SupplierClient/SupplierClientUpdate"
CLIENT_DELETE_URL="https://api.megaventory.com/v2017a/SupplierClient/SupplierClientDelete"
WAREHOUSE_INSERT_URL="https://api.megaventory.com/v2017a/InventoryLocation/InventoryLocationUpdate"
WAREHOUSE_DELETE_URL="https://api.megaventory.com/v2017a/InventoryLocation/InventoryLocationDelete"
TAX_INSERT_URL="https://api.megaventory.com/v2017a/Tax/TaxUpdate"
TAX_DELETE_URL="https://api.megaventory.com/v2017a/Tax/TaxDelete"
DISCOUNT_INSERT_URL="https://api.megaventory.com/v2017a/Discount/DiscountUpdate"
DISCOUNT_DELETE_URL="https://api.megaventory.com/v2017a/Discount/DiscountDelete"
SALES_ORDER_INSERT_URL="https://api.megaventory.com/v2017a/SalesOrder/SalesOrderUpdate"
SALES_ORDER_DELETE_URL="https://api.megaventory.com/v2017a/SalesOrder/SalesOrderCancel"